{
  "name": "aa224fn-examination-1",
  "version": "1.0.0",
  "description": "web scraper",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1dv523/aa224fn-examination-1.git"
  },
  "author": "aa224fn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1dv523/aa224fn-examination-1/issues"
  },
  "homepage": "https://github.com/1dv523/aa224fn-examination-1#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.0"
  }
}
